# spring-boot-basic-things-reminder

./: README.md
Feign/: pom.xml
Spring-render/: Dockerfile  pom.xml
Spring-render/src/main/resources/: application.properties
design-patterns/: pom.xml
mapperst/: pom.xml
modularpruebis/: docker-compose.yml  pom.xml
modularpruebis/application/: pom.xml
modularpruebis/application/src/main/resources/: application.yml
modularpruebis/loki-module/: pom.xml
modularpruebis/securityModule/: pom.xml
openApit/: pom.xml
openapitt/: pom.xml
openapitt/src/main/java/com/jeremias/dev/: OpenapittApplication.java
openapitt/src/test/java/com/jeremias/dev/: OpenapittApplicationTests.java
paging/: docker-compose.yml  pom.xml
paging/src/main/java/com/example/paging/: Cliente.java  ClienteRepository.java  MovieCharacter.java  MovieCharacterRepository.java  PagedController.java  Persona.java  PersonaRepository.java  mati.java
paging/src/main/resources/: application-test.properties  application.properties  schema.sql
paging/src/test/java/com/example/paging/: PageableAssert.java  PagingApplicationTests.java  SortAssert.java
render-PoC-cloud/: Dockerfile  pom.xml  start.sh
render-PoC-cloud/src/main/resources/: application.properties
spring-boot-3-comandLineRunner/: pom.xml
spring-boot-3-comandLineRunner/src/main/java/com/jeremias/dev/: SpringBoot3ComandLineRunnerApplication.java
spring-boot-3-comandLineRunner/src/test/java/com/jeremias/dev/: SpringBoot3ComandLineRunnerApplicationTests.java
spring-boot-3-file-upload/: pom.xml
spring-boot-3-myBatis-annotation/: pom.xml
spring-boot-3-myBatis-annotation/src/main/resources/: application.properties
spring-boot-3-webFlux/: pom.xml
spring-boot-packing-war-jar-profiles/: pom.xml
spring-boot-packing-war-jar-profiles/src/main/java/com/jeremias/dev/: SpringBootPackingWarJarProfilesApplication.java
spring-boot-packing-war-jar-profiles/src/main/resources/: application.properties
spring-boot-packing-war-jar-profiles/src/test/java/com/jeremias/dev/: SpringBootPackingWarJarProfilesApplicationTests.java
spring-boot-scheduler/: pom.xml
(+99 files in other folders)
