spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=rootx
spring.datasource.password=px

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect