
mybatis.type-aliases-package=com.jeremias.dev.modelos

spring.datasource.url=jdbc:postgresql://localhost:5432/bdDemo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=postgres
spring.datasource.password=root
